<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title> TRAMCASIO ENTERPRISES LIMITED </title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"> 
                            Tramcasio &trade;
                         </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cars.html"> Transporters  </a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active"  href="about.html">About Us</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/Photos/nizar-albusaidy-B2r2SWAf5CE-unsplash.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2><em> Tramscasio Enterprises Limited </em></h2>
                        <p>  WE  ARE BECAUSE  OF YOU</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <br>
            <br>
            <br>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><i class="fa fa-soccer-ball-o"></i> Our Story</a></li>
                  <li><a href='#tabs-2'><i class="fa fa-briefcase"></i> Our Vision</a></a></li>
                  <li><a href='#tabs-3'><i class="fa fa-heart"></i> Our Mission </a></a></li>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                    <article id='tabs-1'>
                        <img src="assets/Photos/pexels-muhammadtaha-ibrahim-ma'aji-2304248.jpg" alt="">
                        <h4>Our Story </h4>
                        <p>
                            Founded in January 2020 to  offer transportation services with a difference in Kenya and
                            beyond. It’s a locally owned company versed in various economic activities. From the beginning, the strength of the
                            company has been its unmatched quality services at competitive price.
                            The past one year at Tramcasio Enterprises limited has been dominated by technologically advanced innovations which
                            have become industry standards.
                            Today, the company has a leading and unparalleled experience in transportation of Manufacturing products, lease of
                            Pickup trucks, Tippers and flatbeds, General Transport support; and in addition, we offer loose and containerized cargo
                            services sourced from the best markets around.
                            We also have a specialized team which is always ready to score big with out-of- the-box ideas.
                            Tramcasio Enterprises limited has significantly invested in creating high-tech teams that are focused on customer values
                            and satisfaction, professionalism, safety of goods, good customer service and safety standards.
                            The focused approach of the company’s management and staff make it possible to exceed the demanding expectations of
                            our customers and attain excellence in our service. 
                        </p>
                      </article>
                  <article id='tabs-2'>
                    <img src="assets/Photos/rodrigo-abreu-lq9PxpwDZUk-unsplash.jpg" alt="">
                    <h4>Our Vision</h4>

                    <p> To be a distinguished firm with the latest technology that promotes professionalism and integrity in providing
                         an excellent transportation service to our clients.</p>
                  </article>
                  
                  <article id='tabs-3'>
                    <img src="assets/Photos/pexels-cottonbro-4606336.jpg" alt="">
                    <h4>Our Mission </h4>
                     <p>
                        To provide higj quality transporation services that meets our clientele daily needs and maintain excellence in implementation
                        and support: while continuing to invest in high quality staff and related services and also manage through controlled growth and building
                        close strategic partnerships.
                     </p>
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/Photos/nizar-albusaidy-B2r2SWAf5CE-unsplash.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Send us a <em>message</em></h2>
                        <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet dapibus odio augue eget libero. Morbi tempus mauris a nisi luctus imperdiet.</p>
                        <div class="main-button">
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2021 TRAMCASIO &TRADE;
                        <span>Designed By : Oduk Tech</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>